[tox]
envlist = py34, py35, py36

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run py.test

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
