[tox]
envlist = py33, py34, py35, py36, py37, py38, py39

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run py.test

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
